# $FreeBSD$

ServerName fbce.example.com

<IfModule !fastcgi_module>
  LoadModule fastcgi_module libexec/apache22/mod_fastcgi.so
</IfModule>

DocumentRoot /home/fbce/root
Alias /static /home/fbce/root/static

FastCgiServer /home/fbce/script/fbce_fastcgi.pl -processes 3
Alias / /home/fbce/script/fbce_fastcgi.pl/

<Location />
  Order allow,deny
  Allow from all
</Location>
