title = 2012 FreeBSD Core Team Election

<Model::Schedule>
  nominating_starts = 2012-05-23 00:00:00 UTC
  nominating_ends = 2012-05-30 00:00:00 UTC
  voting_starts = 2012-05-30 00:00:00 UTC
  voting_ends = 2012-06-27 00:00:00 UTC
  announcement = 2012-06-27 18:00:00 UTC
  investiture = 2012-07-04
  # XXX does not belong here
  max_votes = 9
</Model::Schedule>

<Session>
  expires = 1800
  cookie_expires = 0
  # cookie_secure = true
  cache_size = 8m
</Session>
