# $FreeBSD$

title = 2014 FreeBSD Core Team Election
descr = 2014 FreeBSD core team election

<Model::FBCE>
  <connect_info>
    dsn = "dbi:Pg:dbname=dbname"
    user = "user"
    password = "password"
  </connect_info>
</Model::FBCE>

<Model::Schedule>
  nominating_starts = 2014-05-21 18:00:00 UTC
  nominating_ends = 2014-05-28 18:00:00 UTC
  voting_starts = 2014-05-28 18:00:00 UTC
  voting_ends = 2014-06-25 18:00:00 UTC
  announcement = 2014-07-02 18:00:00 UTC
  investiture = 2014-07-09 18:00:00 UTC
</Model::Schedule>

<Model::Rules>
  max_votes = 9
  cutoff = 1 year
</Model::Rules>

<Plugin::Session>
  expires = 7200
  cookie_expires = 0
  # cookie_secure = true
  storage = /tmp/fbce.__UID__/session-cache
  unlink_on_exit = 0
  cache_size = 8m
</Plugin::Session>
