# $FreeBSD$

title = 2012 FreeBSD Core Team Election
descr = 2012 FreeBSD core team election

<Model::FBCE>
  <connect_info>
    dsn = "dbi:Pg:dbname=dbname"
    user = "user"
    password = "password"
  </connect_info>
</Model::FBCE>

<Model::Schedule>
  nominating_starts = 2012-05-23 00:00:00 UTC
  nominating_ends = 2012-05-30 00:00:00 UTC
  voting_starts = 2012-05-30 00:00:00 UTC
  voting_ends = 2012-06-27 00:00:00 UTC
  announcement = 2012-07-04 00:00:00 UTC
  investiture = 2012-07-11 00:00:00 UTC
</Model::Schedule>

<Model::Rules>
  max_votes = 9
  cutoff = 1 year
</Model::Rules>

<Plugin::Session>
  expires = 7200
  cookie_expires = 0
  # cookie_secure = true
  storage = /tmp/fbce.__UID__/session-cache
  unlink_on_exit = 0
  cache_size = 8m
</Plugin::Session>
