# $FreeBSD$

title = 2020 FreeBSD Core Team Election
descr = 2020 FreeBSD core team election

<Model::FBCE>
  <connect_info>
    dsn = "dbi:Pg:dbname=dbname"
    user = "user"
    password = "password"
  </connect_info>
</Model::FBCE>

<Model::Schedule>
  nominating_starts = 2020-05-13 18:00:00 UTC
  nominating_ends = 2020-05-20 18:00:00 UTC
  voting_starts = 2020-05-20 18:00:00 UTC
  voting_ends = 2020-06-17 18:00:00 UTC
  announcement = 2020-06-24 18:00:00 UTC
  investiture = 2020-07-01 18:00:00 UTC
</Model::Schedule>

<Model::Rules>
  max_votes = 9
  cutoff = 1 year
</Model::Rules>

<Plugin::Session>
  expires = 7200
  cookie_expires = 0
  cookie_secure = 1
  storage = /tmp/fbce.__UID__/session-cache
  unlink_on_exit = 0
  cache_size = 8m
</Plugin::Session>
