# $FreeBSD$

title = FreeBSD Polls

<Model::FBP>
  <connect_info>
    dsn = "dbi:Pg:dbname=dbname"
    user = "user"
    password = "password"
  </connect_info>
</Model::FBP>

<Plugin::Session>
  expires = 7200
  cookie_expires = 0
  # cookie_secure = true
  storage = /tmp/fbp.__UID__/session-cache
  unlink_on_exit = 0
  cache_size = 8m
</Plugin::Session>
