[% PROCESS lib/html_top %]
[% PROCESS lib/header %]
[% WRAPPER lib/main %]

[% IF !thisyear %]
<p>No election this year.</p>
[% ELSE %]
<p>Pursuant to the FreeBSD core <a href="[% c.uri_for('/bylaws') | html %]">bylaws</a>, a core team election [% IF nominating < 0 %]will be[% ELSIF voting > 0 %]was[% ELSE %]is being[% END %] held this year.  The schedule [% IF voting > 0 %]was[% ELSE %]is[% END %] as follows:</p>

<a name="schedule"></a>
[% PROCESS lib/schedule %]

[% IF announced %]
<p>The <a href="[% c.uri_for('/result') | html %]">official result</a> is now available.</p>
[% END %]
[% END %]

[% IF polls.count > 0 %]
<p>The following [% IF polls.count > 1 %]polls are[% ELSE %]poll is[% END %] currently in progress:</p>
<dl>
[% WHILE (poll = polls.next) %]
<dt><a href="[% c.uri_for('/poll', poll.id) | html %]">[% poll.title | html%]</a></dt>
<dd class="wiki synopsis">[% poll.synopsis | wiki %]</dd>
[% END %]
</dl>
[% END %]

[% END %]
[% PROCESS lib/footer %]
[% PROCESS lib/html_bottom %]
